// include complete Boostrap 3.0:
@import "../bower_components/bootstrap-sass/lib/bootstrap"
// to include only certain Bootstrap modules, replace the above line with
// something like this, for each module:
// @import "../bower_components/bootstrap-sass/lib/_{{module}}"

@media (max-width: $screen-xs-max)
  .navbar-text
    float: none

.main-landing img
  width: 90%
  margin-left: 5%
  margin-right: 5%

.social-icon img
  width: 50px
  height: 50px
.social-icon
  margin-right: 4.5%
  margin-left: 4.5%
  display: inline

.navbar-brand img
  height: 35px

.pink
  color: #faa
.blue
  color: #0f0